#Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: class-deploy2
  labels:
    app: class-app2
spec:
  replicas: 3
  selector:
    matchLabels:
      app: class-app2
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  template:
    metadata:
      labels:
        build_number: ${BUILD_NUMBER}
        app: class-app2
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: customcontainer
        image: akinaregbesola/theitern_class_project:latest
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8080

