#Service Type nodePort
apiVersion: v1
kind: Service
metadata:
  name: class-service2
  labels:
    app: class-app2
spec:
  selector:
    app: class-app2

  type: NodePort
  ports:
  - nodePort: 33000
    port: 8080
    targetPort: 8080


